<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="selectCityTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="ContactsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="411" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-G3-rux">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="1my-cN-YBe"/>
                            <constraint firstAttribute="height" constant="60" id="eYy-z8-LM9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDS-WU-oFv">
                        <rect key="frame" x="107" y="13" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="E7m-w4-zW5"/>
                            <constraint firstAttribute="width" constant="100" id="kDD-fQ-Bfg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4p-tj-OMG">
                        <rect key="frame" x="105" y="33" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="YHl-eT-0f1"/>
                            <constraint firstAttribute="height" constant="15" id="d7F-0V-GvG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-ao-ydC">
                        <rect key="frame" x="105" y="53" width="200" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Drr-LO-ZhU"/>
                            <constraint firstAttribute="width" constant="200" id="qte-mW-Hf7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAf-tJ-ffd">
                        <rect key="frame" x="323" y="18" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="RhP-MH-kV9"/>
                            <constraint firstAttribute="height" constant="25" id="y4u-3v-0da"/>
                        </constraints>
                        <state key="normal" image="sms"/>
                        <connections>
                            <action selector="smsBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Izv-CE-kGS"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-HH-XCM">
                        <rect key="frame" x="368" y="18" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="FKy-J8-RzE"/>
                            <constraint firstAttribute="width" constant="25" id="qkG-gn-Zpe"/>
                        </constraints>
                        <state key="normal" image="tel"/>
                        <connections>
                            <action selector="tellBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VIj-3k-Iew"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-A6-i4W">
                        <rect key="frame" x="80" y="9.5" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="O3J-0O-tLr"/>
                            <constraint firstAttribute="height" constant="22" id="ZKh-Lb-Qws"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="icX-Hz-EGf">
                        <rect key="frame" x="80" y="30.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="5NU-W8-Wbf"/>
                            <constraint firstAttribute="height" constant="20" id="g8v-wU-Z4Y"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-Wu-YLt">
                        <rect key="frame" x="80" y="50.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4gm-1f-gsU"/>
                            <constraint firstAttribute="width" constant="20" id="Jew-LC-3z6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dFK-Wu-YLt" firstAttribute="leading" secondItem="cgp-G3-rux" secondAttribute="trailing" constant="10" id="4JM-tb-ZpQ"/>
                    <constraint firstItem="dDS-WU-oFv" firstAttribute="leading" secondItem="eD8-A6-i4W" secondAttribute="trailing" constant="5" id="4Rm-bf-0YV"/>
                    <constraint firstItem="dDS-WU-oFv" firstAttribute="centerY" secondItem="eD8-A6-i4W" secondAttribute="centerY" id="5YE-7r-96A"/>
                    <constraint firstItem="V4p-tj-OMG" firstAttribute="centerY" secondItem="icX-Hz-EGf" secondAttribute="centerY" id="7L5-RH-4As"/>
                    <constraint firstItem="ddz-ao-ydC" firstAttribute="centerY" secondItem="dFK-Wu-YLt" secondAttribute="centerY" id="8xx-Fl-E7l"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Uh-HH-XCM" secondAttribute="trailing" constant="10" id="BNQ-gj-Ex9"/>
                    <constraint firstItem="cgp-G3-rux" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ee0-ib-G70"/>
                    <constraint firstItem="eD8-A6-i4W" firstAttribute="leading" secondItem="cgp-G3-rux" secondAttribute="trailing" constant="10" id="OBH-h0-HbA"/>
                    <constraint firstItem="dDS-WU-oFv" firstAttribute="leading" secondItem="eD8-A6-i4W" secondAttribute="trailing" constant="5" id="POD-eR-KcZ"/>
                    <constraint firstItem="dDS-WU-oFv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Vsn-DZ-hwr"/>
                    <constraint firstItem="ddz-ao-ydC" firstAttribute="top" secondItem="V4p-tj-OMG" secondAttribute="bottom" constant="5" id="WZM-J5-5Nd"/>
                    <constraint firstItem="V4p-tj-OMG" firstAttribute="top" secondItem="dDS-WU-oFv" secondAttribute="bottom" constant="5" id="XcF-N0-WRx"/>
                    <constraint firstItem="7Uh-HH-XCM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="YPJ-cY-be4"/>
                    <constraint firstItem="7Uh-HH-XCM" firstAttribute="leading" secondItem="lAf-tJ-ffd" secondAttribute="trailing" constant="20" id="Yfb-3z-6fW"/>
                    <constraint firstItem="V4p-tj-OMG" firstAttribute="leading" secondItem="icX-Hz-EGf" secondAttribute="trailing" constant="5" id="agj-3w-gnR"/>
                    <constraint firstItem="lAf-tJ-ffd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="c2W-rL-Ip9"/>
                    <constraint firstItem="icX-Hz-EGf" firstAttribute="leading" secondItem="cgp-G3-rux" secondAttribute="trailing" constant="10" id="icN-dv-dY3"/>
                    <constraint firstItem="cgp-G3-rux" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="q5x-Qg-hmp"/>
                    <constraint firstItem="ddz-ao-ydC" firstAttribute="leading" secondItem="dFK-Wu-YLt" secondAttribute="trailing" constant="5" id="w2r-0F-0CX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="birthDayLabel" destination="ddz-ao-ydC" id="LJ9-n4-BN8"/>
                <outlet property="nameLabel" destination="dDS-WU-oFv" id="Ep8-e4-KCa"/>
                <outlet property="phoneLabel" destination="V4p-tj-OMG" id="l3G-j1-2Nn"/>
                <outlet property="profileImageView" destination="cgp-G3-rux" id="QmK-p5-M1d"/>
                <outlet property="smsBtn" destination="lAf-tJ-ffd" id="w0C-lV-f0Q"/>
                <outlet property="tellBtn" destination="7Uh-HH-XCM" id="bCX-wA-vph"/>
            </connections>
            <point key="canvasLocation" x="87.5" y="90"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="birthday" width="64" height="64"/>
        <image name="name" width="64" height="64"/>
        <image name="phone" width="64" height="64"/>
        <image name="sms" width="64" height="64"/>
        <image name="tel" width="64" height="64"/>
    </resources>
</document>
