<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SyncPopupViewController">
            <connections>
                <outlet property="allBtn" destination="Crb-vg-2jV" id="qQR-KP-Ylk"/>
                <outlet property="bottomView" destination="g41-rT-3jh" id="MmP-uy-7cC"/>
                <outlet property="bottomView2" destination="Fu1-4S-7MH" id="6C1-tD-2Hm"/>
                <outlet property="cancelBtn" destination="og4-I5-bjd" id="JFp-m1-f8r"/>
                <outlet property="cancelBtn2" destination="VqD-tC-noa" id="WzP-u1-pES"/>
                <outlet property="popupView" destination="tTX-uU-EDz" id="Uoe-q8-c8c"/>
                <outlet property="saveBtn" destination="SHP-Z8-jNf" id="OKE-0R-E5S"/>
                <outlet property="sendBtn" destination="5WF-UR-scv" id="8G0-3o-7V2"/>
                <outlet property="tableView" destination="ABR-2U-unt" id="1Co-Xk-kGt"/>
                <outlet property="titleLabel" destination="R4h-4v-SU8" id="xuO-dg-nvt"/>
                <outlet property="titleView" destination="ep3-cI-FQK" id="aXQ-Bc-35D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-uU-EDz">
                    <rect key="frame" x="38" y="134" width="300" height="400"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-2U-unt">
                            <rect key="frame" x="0.0" y="40" width="300" height="320"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-cI-FQK">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동기화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-4v-SU8">
                                    <rect key="frame" x="50" y="5" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="FWe-3D-qWt"/>
                                        <constraint firstAttribute="height" constant="30" id="Vis-ue-74H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.98039215690000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="R4h-4v-SU8" firstAttribute="centerY" secondItem="ep3-cI-FQK" secondAttribute="centerY" id="FR8-Ki-W4K"/>
                                <constraint firstItem="R4h-4v-SU8" firstAttribute="centerX" secondItem="ep3-cI-FQK" secondAttribute="centerX" id="STE-9l-d7C"/>
                                <constraint firstAttribute="height" constant="40" id="lpR-Yd-NTe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g41-rT-3jh">
                            <rect key="frame" x="0.0" y="360" width="300" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og4-I5-bjd">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                    <color key="backgroundColor" red="0.81568627449999997" green="0.98039215690000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="ril-Qh-uJ5"/>
                                    </constraints>
                                    <state key="normal" title="취소">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="ZHW-t7-FWT"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-m0-eEs">
                                    <rect key="frame" x="100" y="0.0" width="1" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="gfN-U2-rmw"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHP-Z8-jNf">
                                    <rect key="frame" x="200" y="0.0" width="100" height="40"/>
                                    <color key="backgroundColor" red="0.81568627449999997" green="0.98039215690000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="9xI-Uc-9lB"/>
                                    </constraints>
                                    <state key="normal" title="저장">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="KCa-tF-UKh"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlH-y0-slx">
                                    <rect key="frame" x="199" y="-1" width="1" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="248-ca-JrR"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-vg-2jV">
                                    <rect key="frame" x="101" y="0.0" width="98" height="40"/>
                                    <color key="backgroundColor" red="0.81618767976760864" green="0.98052781820297241" blue="0.54128909111022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="AuG-KB-ux5"/>
                                    </constraints>
                                    <state key="normal" title="전체">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="allAction:" destination="-1" eventType="touchUpInside" id="06X-mE-U5d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SHP-Z8-jNf" firstAttribute="leading" secondItem="LlH-y0-slx" secondAttribute="trailing" id="21a-50-xxS"/>
                                <constraint firstItem="og4-I5-bjd" firstAttribute="leading" secondItem="g41-rT-3jh" secondAttribute="leading" id="30Z-hl-ebD"/>
                                <constraint firstItem="Crb-vg-2jV" firstAttribute="top" secondItem="g41-rT-3jh" secondAttribute="top" id="5mQ-xj-o7O"/>
                                <constraint firstItem="ev0-m0-eEs" firstAttribute="top" secondItem="g41-rT-3jh" secondAttribute="top" id="BjR-wG-DgO"/>
                                <constraint firstItem="SHP-Z8-jNf" firstAttribute="top" secondItem="g41-rT-3jh" secondAttribute="top" id="GNb-Iu-OQR"/>
                                <constraint firstItem="og4-I5-bjd" firstAttribute="top" secondItem="g41-rT-3jh" secondAttribute="top" id="SZZ-J6-9QT"/>
                                <constraint firstItem="LlH-y0-slx" firstAttribute="leading" secondItem="Crb-vg-2jV" secondAttribute="trailing" id="W3c-nP-vpq"/>
                                <constraint firstItem="Crb-vg-2jV" firstAttribute="leading" secondItem="ev0-m0-eEs" secondAttribute="trailing" id="YgU-S2-VbJ"/>
                                <constraint firstAttribute="height" constant="40" id="b71-GM-JJd"/>
                                <constraint firstAttribute="bottom" secondItem="ev0-m0-eEs" secondAttribute="bottom" id="f4T-ug-7WE"/>
                                <constraint firstItem="LlH-y0-slx" firstAttribute="top" secondItem="g41-rT-3jh" secondAttribute="top" constant="-1" id="fyD-ZJ-egI"/>
                                <constraint firstAttribute="trailing" secondItem="SHP-Z8-jNf" secondAttribute="trailing" id="gFT-Vg-i0m"/>
                                <constraint firstAttribute="bottom" secondItem="Crb-vg-2jV" secondAttribute="bottom" id="h1o-tl-UrA"/>
                                <constraint firstItem="ev0-m0-eEs" firstAttribute="leading" secondItem="og4-I5-bjd" secondAttribute="trailing" id="kYX-uo-mng"/>
                                <constraint firstAttribute="bottom" secondItem="SHP-Z8-jNf" secondAttribute="bottom" id="lvN-uo-w1A"/>
                                <constraint firstAttribute="bottom" secondItem="LlH-y0-slx" secondAttribute="bottom" constant="1" id="rLZ-dJ-tJF"/>
                                <constraint firstAttribute="bottom" secondItem="og4-I5-bjd" secondAttribute="bottom" id="sfQ-if-cwC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu1-4S-7MH">
                            <rect key="frame" x="0.0" y="360" width="300" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-tC-noa">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                    <color key="backgroundColor" red="0.81568627449999997" green="0.98039215690000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="취소">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="iew-11-ayJ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS9-q7-p5P">
                                    <rect key="frame" x="150" y="0.0" width="1" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="XtL-YA-qeo"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-UR-scv">
                                    <rect key="frame" x="151" y="0.0" width="149" height="40"/>
                                    <color key="backgroundColor" red="0.81568627449999997" green="0.98039215690000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="보내기">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="b77-8X-I32"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="VqD-tC-noa" secondAttribute="bottom" id="2um-4t-Aeo"/>
                                <constraint firstItem="5WF-UR-scv" firstAttribute="leading" secondItem="DS9-q7-p5P" secondAttribute="trailing" id="3vD-D5-jej"/>
                                <constraint firstItem="DS9-q7-p5P" firstAttribute="centerX" secondItem="Fu1-4S-7MH" secondAttribute="centerX" id="69T-2l-gVs"/>
                                <constraint firstItem="DS9-q7-p5P" firstAttribute="leading" secondItem="VqD-tC-noa" secondAttribute="trailing" id="IqI-wB-ZIK"/>
                                <constraint firstItem="DS9-q7-p5P" firstAttribute="bottom" secondItem="VqD-tC-noa" secondAttribute="bottom" id="KX8-p6-yJm"/>
                                <constraint firstItem="5WF-UR-scv" firstAttribute="top" secondItem="Fu1-4S-7MH" secondAttribute="top" id="O1y-Tk-DRI"/>
                                <constraint firstItem="VqD-tC-noa" firstAttribute="leading" secondItem="Fu1-4S-7MH" secondAttribute="leading" id="SVT-3a-Qe9"/>
                                <constraint firstItem="DS9-q7-p5P" firstAttribute="top" secondItem="Fu1-4S-7MH" secondAttribute="top" id="giI-fC-IAE"/>
                                <constraint firstAttribute="trailing" secondItem="5WF-UR-scv" secondAttribute="trailing" id="jw3-ko-5h2"/>
                                <constraint firstAttribute="bottom" secondItem="5WF-UR-scv" secondAttribute="bottom" id="kxb-uN-4BJ"/>
                                <constraint firstAttribute="height" constant="40" id="p1N-Qr-TgC"/>
                                <constraint firstItem="VqD-tC-noa" firstAttribute="top" secondItem="Fu1-4S-7MH" secondAttribute="top" id="yIC-Nb-fWc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.84313725490000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="g41-rT-3jh" firstAttribute="top" secondItem="ABR-2U-unt" secondAttribute="bottom" id="JjK-jR-ao2"/>
                        <constraint firstItem="ep3-cI-FQK" firstAttribute="top" secondItem="tTX-uU-EDz" secondAttribute="top" id="MvL-yO-4wA"/>
                        <constraint firstItem="ep3-cI-FQK" firstAttribute="leading" secondItem="g41-rT-3jh" secondAttribute="leading" id="R2O-Bq-YKR"/>
                        <constraint firstAttribute="height" constant="400" id="U1j-0i-xjC"/>
                        <constraint firstItem="Fu1-4S-7MH" firstAttribute="leading" secondItem="tTX-uU-EDz" secondAttribute="leading" id="Wg7-BG-Q6m"/>
                        <constraint firstAttribute="width" constant="300" id="Yz3-2v-rRi"/>
                        <constraint firstAttribute="trailing" secondItem="ABR-2U-unt" secondAttribute="trailing" id="ZOa-z4-zgQ"/>
                        <constraint firstAttribute="trailing" secondItem="ep3-cI-FQK" secondAttribute="trailing" id="auk-1l-Ofe"/>
                        <constraint firstItem="ABR-2U-unt" firstAttribute="top" secondItem="ep3-cI-FQK" secondAttribute="bottom" id="ck4-MW-bhy"/>
                        <constraint firstItem="ep3-cI-FQK" firstAttribute="trailing" secondItem="g41-rT-3jh" secondAttribute="trailing" id="ebs-fT-QVN"/>
                        <constraint firstAttribute="bottom" secondItem="Fu1-4S-7MH" secondAttribute="bottom" id="hU7-Fl-mNq"/>
                        <constraint firstItem="ABR-2U-unt" firstAttribute="leading" secondItem="tTX-uU-EDz" secondAttribute="leading" id="pdk-wT-6F2"/>
                        <constraint firstAttribute="trailing" secondItem="Fu1-4S-7MH" secondAttribute="trailing" id="sTQ-jc-lIN"/>
                        <constraint firstAttribute="bottom" secondItem="g41-rT-3jh" secondAttribute="bottom" id="txu-rs-0ek"/>
                        <constraint firstItem="ep3-cI-FQK" firstAttribute="leading" secondItem="tTX-uU-EDz" secondAttribute="leading" id="uPI-Er-lSX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tTX-uU-EDz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Ta-oC-KD5"/>
                <constraint firstItem="tTX-uU-EDz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="t3X-5X-twc"/>
            </constraints>
            <point key="canvasLocation" x="44.5" y="59.5"/>
        </view>
    </objects>
</document>
